export const IMAGES = {
    splash        :require("../assets/images/splash.jpg"),
    avatar        :require("../assets/images/avatar.png"),
    homeBanner    :require("../assets/images/homeBanner.png"),
    product2      :require("../assets/images/2.jpg"),
    product1      :require("../assets/images/1.jpg"),
    product       :require("../assets/images/3.jpg"),
    category      :require("../assets/images/2.jpg"),
    cartIcon      :require("../assets/icons/cart.png"),
    menuIcon      :require("../assets/icons/menu.png"),
    backIcon      :require("../assets/icons/back.png"),
    productSlider :require("../assets/images/productSlider.png"),
    productSlider1:require("../assets/images/productSlider1.png"),
    loginBG       :require("../assets/images/loginBG.jpg"),
    chatBG        :require("../assets/images/chatBG.jpg"),
    chatsBG       :require("../assets/images/chatsBG.jpg"),
}