import LocalizedStrings from 'react-native-localization';

let Language = new LocalizedStrings({

    // English Translation

    en: {
        help: 'Help',
        settings: 'Settings',
        wallet: 'Wallet',
        payment: 'Payment',
        profile: 'Profile',
        phoneNumber: "010987654321",
        phone: "Phone",
        email: "Email",
        emailCom: "email@email.com",
        password: "Password",
        passwordPlaceholder: "**********",
        firstName: 'First Name',
        lastName: 'Last Name',
        callUSPage:'call us Page',
        addToCart:'add to cart',
        remove:'remove',
        subtotal:'Subtotal',
        shipping:'Shipping',    
        total:'Total',
        completeOrder:'Complete Order',
        cart:'Cart',
        home:'Home',    
        profile:'Profile',  
        settings:'Settings',    
        callus:'Callus',    
        terms:'Terms and Conditions',  
        logout:'Logout',    
        ADDRESSDETAILS:'ADDRESS DETAILS',
        PACKAGEDETAILS:'PACKAGE DETAILS',
        CHANGE:'CHANGE',
        ProccedtoPayment:'Procced to Payment',
        SubCategories:'Sub Categories',
        BestProductsinthisCategory:'Best Products in this Category',
        category:'Category',
        TopCategories:'Top Categories',
        BestProducts:'Best Products',
        products:'Products',
        product:'Product',
        CategoryProducts:'Category Products',
        Description:'Description',
        ProductDetails:'ProductDetails',
        PeopleReviews:'PeopleReviews',
        producttitle:'product title',
        ItemEAN:'Item EAN',
        TargetedGroup:'Targeted Group',
        somedetails:'some details',
        procceedToSummary:'Procceed To Summary',
        confirm:'Confirm',
        yourOrder:'YOUR ORDER',
        PAYMETMETHOD:'PAYMET METHOD',
        myOrders:'My Orders',
        

        login:'Login',
        email:'Email',
        password:'Password',
        passwordConfirm:'Confirm Your Password',
        phone:'Phone Number',
        address:'Address line 1',
        photo:'Upload Photo',
        emailErrorMsg:'Email you entered is invalid',
        passwordErrorMsg:'Password Shouldn\'t be less than 6 characters',
        firstNameErrorMsg:'first name requierd',
        lastNameErrorMsg:'last name required',
        phoneErrorMsg:'phone number is invalid (shouldn\'t be less than 11 number)',
        passwordDontMatchErrorMsg:'password don\'t match',
        passwordConfirmErrorMsg:'password confirmation is required',

        rememberMe:'Remember Me',
        forgetPassword:'Forget Password?',
        createNewAccount:'Don\'t have an account?',
        createOne: 'Register Now',
        register:'Register',
        submit:'Submit',
        chats:'Chats',
        typeMessege:'Type Messege',
        send:'Send',

    },


    // Arabic Translation

    ar: {
        help: 'مساعدة',
        settings: 'الاعدادت',
        wallet: 'المحفظه',
        payment: 'الدفع',
        profile: 'الصفحة الشخصية',
        phone: "الموبايل",
        phoneNumber: "010987654321",
        emailCom: "email@email.com",
        email: "البريد الاليكترونى",
        password: "الباسورد",
        passwordPlaceholder: "**********",
        firstName: 'الاسم الاول',
        lastName: 'الاسم الاخير',
        recharge: 'شحن الآن',
        chargeNote: "من فضلك اخدش الكارت برفق واكتب الرقم فى الخانه بالاسفل",
        yourCredit: "رصيدك الحالى",
        signOut: "تسجيل خروج",
        callUSPage:'صفحة اتصل بنا',
        addToCart:'اضف الي السله',
        remove:'ازاله',
        subtotal:'السعر الفرعي',
        shipping :'الشحن',   
        total:'السعر الكلي',
        completeOrder:'اكمال الطلب',
        cart:'السلة',
        home:'الرئيسية',    
        profile:'الشخصية',  
        settings:'الاعدادات',    
        callus:'اتصل بنا',    
        terms:'الشروط والاحكام',  
        logout:'تسجيل الخروج',    
        ADDRESSDETAILS:'تفاصيل العنوان',
        PACKAGEDETAILS:'تفاصيل الشحنة',
        CHANGE:'تعديل',
        ProccedtoPayment:'الانتقال الي الدفع',
        SubCategories:'التصنيفات فرعية',
        BestProductsinthisCategory:'افضل منتجات في هذا التصنيف',
        category:'التصنيف',
        TopCategories:'افضل التصنيفات',
        BestProducts:'الاكثر مبيعا',
        products:'المنتجات',
        product:'المنتج',
        CategoryProducts:'منتاجت التصنيف',
        Description:'الوصف',
        ProductDetails:'تفاصيل المنتج',
        PeopleReviews:'اراء الناس',
        producttitle:'تصنيف المنتج',
        ItemEAN:'كود المنتج',
        TargetedGroup:'الجروب الرئيسي',
        somedetails:'تفاصيل اخري',
        procceedToSummary:'الانتقال الي الملخص',
        confirm:'تاكيد',
        yourOrder:'طلبك',
        PAYMETMETHOD:'طريقة الدفع',
        myOrders:'طلباتي',
        

        login:'تسجيل الدخول',
        email:'البريد الالكتروني',
        password:'كلمة المرور',
        passwordConfirm:'تاكيد كلمة المرور',
        phone:'رقم الموبايل',
        address:'العنوان رقم 1',
        photo:'رفع صورة',
        emailErrorMsg:'الايميل الذي ادخلتة غير صحيح',
        passwordErrorMsg:'يجب الا تقل كلمة المرور عن 6 حروف',
        firstNameErrorMsg:'الاسم الاول غير موجود',
        lastNameErrorMsg:'الاسم الاخير غير موجود',
        phoneErrorMsg:'رقم الهاتف غير موجود او يقل عن 11 رقم',
        passwordDontMatchErrorMsg:'passwordDontMatchErrorMsg',
        passwordConfirmErrorMsg:'لا يطابق كلمه المرور ',

        rememberMe:'تذكرني',
        forgetPassword:'هل نسيت كلمة المرور؟',
        createNewAccount:'ليس لديك حساب',
        createOne: 'تسجيل الان',
        register:'تسجيل',
        submit:'ارسال',
        chats:'المحادثات',
        typeMessege:'اكتب رسالة',
        send:'ارسل',

    }
});
export default Language;